<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.LibrarianController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="89.0" prefWidth="1315.0" styleClass="white-bg" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo1.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="#f0824f" strokeType="OUTSIDE" strokeWidth="0.0" text="World Of Books" wrappingWidth="370.93674659729004">
                     <font>
                        <Font name="Harlow Solid Italic" size="42.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="24.0" top="6.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="734.0" prefWidth="310.0" styleClass="white-bg" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="310.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/logout.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#Logout" prefHeight="25.0" prefWidth="78.0" styleClass="transparent" text="Logout" textFill="#f0824f">
                           <HBox.margin>
                              <Insets left="-1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="6.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="13.0" prefHeight="53.0" prefWidth="310.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
                           <image>
                              <Image url="@../../../images/book.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" styleClass="transparent" text="Add Books" textFill="#f0824f">
                           <HBox.margin>
                              <Insets left="-1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="6.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator layoutX="10.0" layoutY="10.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="70.0" prefHeight="53.0" prefWidth="310.0" styleClass="mouse-moved">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
                           <image>
                              <Image url="@../../../images/users.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="11.0" top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="126.0" styleClass="transparent" text="List of Users" textFill="#f0824f">
                           <HBox.margin>
                              <Insets left="-1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Separator layoutX="10.0" layoutY="67.0" prefWidth="200.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="white-bg" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="752.0">
                     <children>
                        <Label text="Book Title :" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="bookTitle" prefHeight="48.0" prefWidth="250.0" promptText="Enter Title" style="-fx-background-radius: 50;" styleClass="searchbox">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" top="2.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="9.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="260.0" prefHeight="86.0" prefWidth="752.0">
                     <children>
                        <Label text="Book Category:" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="bookCat" prefHeight="51.0" prefWidth="245.0" promptText="Enter Category" style="-fx-background-radius: 50;" styleClass="searchbox">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="29.0" top="2.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="9.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="80.0" prefWidth="752.0">
                     <children>
                        <Label text="Book Description :" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="bookDesc" prefHeight="50.0" prefWidth="242.0" promptText="Enter Description" style="-fx-background-radius: 50;" styleClass="searchbox">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="9.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="752.0">
                     <children>
                        <Label text="Choose An Image:" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#chooseimg" prefHeight="41.0" prefWidth="102.0" style="-fx-background-radius: 20;" styleClass="detail-btn" text="Choose..." textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addbook" prefHeight="55.0" prefWidth="119.0" style="-fx-background-radius: 10;" styleClass="detail-btn" text="ADD">
                           <font>
                              <Font name="Cambria Bold Italic" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="85.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cancel" prefHeight="55.0" prefWidth="119.0" style="-fx-background-radius: 10;" styleClass="detail-btn" text="Cancel">
                           <font>
                              <Font name="Cambria Bold Italic" size="23.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="62.0" left="109.0" right="144.0" top="62.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
