<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.LibrarianLayout">
   <children>
      <HBox alignment="CENTER" layoutX="72.0" prefHeight="59.0" prefWidth="542.0">
         <children>
            <Label text="Add Book" textFill="#f0824f">
               <font>
                  <Font name="Cambria Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="139.0" layoutY="78.0" prefHeight="441.0" prefWidth="522.0" style="-fx-background-color: #f0824f;">
         <children>
            <VBox alignment="CENTER" prefHeight="288.0" prefWidth="171.0">
               <children>
                  <Label text="Book Title :" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Pane prefHeight="29.0" prefWidth="174.0" />
                  <Label text="Book Category :" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="33.0" prefWidth="171.0" />
                  <Label text="Book Author :" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="22.0" prefWidth="173.0" />
                  <Label text="Book Descreption :" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="19.0" prefWidth="171.0" />
                  <Label text="Book Image :" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="465.0" prefWidth="352.0">
               <children>
                  <TextField prefHeight="31.0" prefWidth="173.0" promptText="Enter Book Title">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin></TextField>
                  <Pane prefHeight="14.0" prefWidth="173.0" />
                  <TextField prefHeight="32.0" prefWidth="173.0" promptText="Enter book Category" />
                  <Pane prefHeight="17.0" prefWidth="173.0" />
                  <TextField prefHeight="37.0" prefWidth="173.0" promptText="Enter Book Author" />
                  <Pane prefHeight="12.0" prefWidth="280.0" />
                  <TextField prefHeight="35.0" prefWidth="280.0" promptText="Enter Book Descreption" />
                  <Pane prefHeight="16.0" prefWidth="352.0" />
                  <TextField prefHeight="40.0" prefWidth="351.0" promptText="Enter image path" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="352.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="199.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logout.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Logout" textFill="#f0824f">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button layoutX="171.0" layoutY="544.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="118.0" text="Cancel">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button layoutX="512.0" layoutY="544.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="118.0" text="ADD">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
