<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="810.0" prefWidth="1315.0" stylesheets="@../../../../../values/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.userLoginController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="810.0" prefWidth="634.0" styleClass="vleft">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                    <image>
                        <Image url="@../../../images/logo1.png" />
                    </image>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" scaleX="2.5" scaleY="2.5">
                    <image>
                        <Image url="@../../../images/userimg.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="229.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="559.0" prefHeight="810.0" prefWidth="756.0" styleClass="adminbtn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="634.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="49.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                            <image>
                                <Image url="@../../../images/admin.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="19.0" />
                            </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="38.0" prefWidth="366.0" promptText="Username">
                            <HBox.margin>
                                <Insets left="17.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Cambria" size="16.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="49.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                            <image>
                                <Image url="@../../../images/email.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="19.0" />
                            </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="38.0" prefWidth="366.0" promptText="Email">
                            <HBox.margin>
                                <Insets left="17.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Cambria" size="16.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="365.0" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                            <image>
                                <Image url="@../../../images/pass.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="7.0" />
                            </HBox.margin>
                        </ImageView>
                        <PasswordField prefHeight="38.0" prefWidth="366.0" promptText="password">
                            <HBox.margin>
                                <Insets left="11.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Cambria" size="16.0" />
                            </font>
                        </PasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="365.0" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                            <image>
                                <Image url="@../../../images/pass.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="7.0" />
                            </HBox.margin>
                        </ImageView>
                        <PasswordField prefHeight="38.0" prefWidth="366.0" promptText="Confirm Password">
                            <HBox.margin>
                                <Insets left="11.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Cambria" size="16.0" />
                            </font>
                        </PasswordField>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #2264e0;" styleClass="Registerbtn" text="Register">
                    <VBox.margin>
                        <Insets left="32.0" top="22.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
